VITE_SUPABASE_PROJECT_ID="phdtvfooogqrjykhxqno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZHR2Zm9vb2dxcmp5a2h4cW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjAwMTUsImV4cCI6MjA3OTUzNjAxNX0.DOi-mykuuTIVyDFu0NDD7SOdYvnLV21A6c3Mv9s23cw"
VITE_SUPABASE_URL="https://phdtvfooogqrjykhxqno.supabase.co"
